# webflux-test

./: pom.xml
src/main/java/application/: ExporterRegister.java  HotelController.java  PrometheusConfiguration.java  WebfluxApplication.java
src/main/java/model/: Hotel.java
src/test/java/application/: WebfluxApplicationTests.java
